{
  "name": "node",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "test"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "config": "^4.1.0",
    "express": "^5.1.0",
    "pg-promise": "^11.15.0"
  }
}
